/* ------- custom scrollbar ------- */
::-webkit-scrollbar {
    height: 12px;
    width: 10px;
    background: var(--dark);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    -webkit-box-shadow: 0px 1px 2px var(--dark);
  }
  
  ::-webkit-scrollbar-corner {
    background: var(--dark);
  }
  
  ::selection {
    background: var(--primary);
    color: var(--white);
  }
  

  /* ------- general settings------- */
  body {
    background-color: var(--white);
    color: var(--dark-950);
  }

  main {
    margin-inline: 1.25rem;
    padding-top: 5rem;
  }
  
  *, html{
    scroll-behavior: smooth;
  }
  
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
  
  }
  
  h1, h2, h3 {
    font-weight: 700;
    line-height: 120%;
  }
  
  h1 {
    font-size: 2.75rem;
    text-transform: uppercase;
    color: var(--dark-50);
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 3.5rem;
    }
  }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 4.5rem;
    }
  }
  
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--dark-950);
  }

  h3 {
    font-size: 1.5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 150%;
    color: var(--dark-950);
  }
  @media screen and (min-width: 768px) {
    p {
      font-size: 1.125rem;
    }
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  header, section, footer {
    margin-block: 1rem;
  }

  hr {
    border: 1px solid var(--dark-800)
  }


  /* ---------------- special text styles ---------------- */ 
.headline-highlight {
  color: var(--primary);
}

.h2-special {
  text-transform: none;
}

.h2-highlight {
  font-weight: 400;
}


/* --------------------- links --------------------- */ 
a:not(.primary-btn), .btn-a {
  text-decoration: none;
  color: var(--primary);
  width: fit-content;
  display: inline-block;
  position: relative;
  text-decoration: none;
}

a:not(.no-hover-line)::after, .btn-a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.2rem;
  bottom: -25%;
  left: 0;
  background: var(--primary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

a:hover::after, .btn-a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


/* --------------------- buttons --------------------- */ 
.primary-btn {
  text-decoration: none;
  color: var(--dark-50);
  background-color: var(--primary);
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: var(--b-radius-2);
  transition: 0.3s ease-in;
}

.primary-btn i {
  margin-left: 1rem;
}

.primary-btn:hover {
  background-color: var(--primary-600);
  color: var(--dark-50);
}


/* ---------------------- icons ---------------------- */
i.fa-solid {
  font-size: 1rem;
}


/* --------------------- layout --------------------- */
.bento {
  padding: 3rem 1.5rem;
  border-radius: var(--b-radius-2);
}

.bento-dark {
  background-color: var(--dark-950);
  color: var(--dark-50);
}

.bento-dark p, .bento-dark h2 {
  color: var(--dark-50);
}

.bento-light {
  background-color: var(--dark-50);  
}

.d-flex  {
  display: flex;
}

.flex-direction {
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .flex-direction.flex-desk {
    flex-direction: row;
  }
}

.gap-reg {
  gap: 1rem;
}

.gap-s {
  gap: 0.2rem;
}

.gap-large {
  gap: 3rem;
}

.border-radius {
  border-radius: 0.875rem;
}

.img-section {
  object-fit: cover;
  height: 30rem;
  width: 100%
}
@media screen and (min-width: 992px) {
  #contact-img {
    height: 100%;
  }
}


/* -------------- expertise section -------------- */ 
i.expertise-icon {
  font-size: 2rem;
}

i.expertise-btn-icon {
  font-size: 0.8rem;
}


/* --------------- contact section --------------- */ 
.contact-section {
  padding: 3rem 1.5rem 1.5rem 1.5rem;
}

.contact-section a {
  text-decoration: underline;
  color: var(--dark-950);
}

i.contact-icon {
  font-size: 1.2rem;
  padding-block: 0.3rem;
}

.contact-address {
  flex-direction: row;
}

@media screen and (min-width: 992px) {
  .contant-wrapper {
    width: 60%;
  }

  .contact-inner {
    justify-content: space-between;
  }
}


/* ----------------- faq section ----------------- */
.accordion {
  color: var(--dark-50);
  cursor: pointer;
  padding-block: 1.125rem;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.125rem;
  font-weight: 700;
  transition: 0.4s;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid var(--dark-800);
  background-color: var(--dark-950);
}

.panel {
  padding-block: 1.125rem;
  display: none;
  overflow: hidden;
  transition: all 0.9s ease;
}

.accordion-wrapper {
  width: 100%;
}


/* ----------------- cta section ----------------- */
.cta-section {
  align-items: center;
  justify-content: center;
}

.cta-content {
  max-width: 57rem;
  text-align: center;
}

.cta-btn-section {
  max-width: 16.641rem;
  margin: 0 auto;
}


/* ----------------- unterseite unsere expertise ----------------- */
.expert-icon {
  flex-direction: row;
  border-radius: 24px;
  border: 1px solid var(--primary);
  padding: 1.5rem 1.5rem;
}

.numbericon {
  padding: 5px;
  background: var(--primary);
  font-weight: 700;
  border-radius: 500px;
  line-height: 100%;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
}

.flex-50 {
  flex: 1 1 50%
}

.flex-80 {
  flex: 1 1 80%
}